<!doctype html>
<html>
<head>
    <title>Shell Facebook Likes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400, 400italic|Montserrat:400, 700);
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
    }
    html {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    caption, th, td {
      text-align: left;
      font-weight: normal;
      vertical-align: middle;
    }
    q, blockquote {
      quotes: none;
    }
    q:before, q:after, blockquote:before, blockquote:after {
      content:"";
      content: none;
    }
    a img {
      border: none;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
      display: block;
    }
    * {
      box-sizing: border-box;
    }
    a {
      color: inherit;
      text-decoration: inherit; /* no underline */
    }
    body {
      color: #333;
      -webkit-font-smoothing: antialiased;
      font-family:"Montserrat", sans-serif;
      padding: 2%;
    }
    .wrap {
      width: 50%;
      margin: 0 auto;
    }
    h1 {
      font-family:"Montserrat", sans-serif;
      font-weight: bold;
      text-align: center;
      font-size: 1.5em;
      padding: .5em 0;
      margin-bottom: 1em;
      border-bottom: 1px solid #dadada;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    ul li {
      line-height: 2;
      font-weight: bold;
      font-family:"Montserrat", sans-serif;
      font-size: .85em;
      text-transform: uppercase;
      clear: both;
    }
    ul li:before {
      content:"\2023";
      padding: 0 1em 0 0;
    }
    .bar {
      background: #e74c3c;
      width: 0;
      margin: .25em 0;
      color: #fff;
      position: relative;
      transition: width 2s, background .2s;
      clear: both;
    }
    .bar:nth-of-type(2n) {
      background: #ed7669;
    }
    .bar .label {
      font-size: .75em;
      padding: 1em;
      background: #3d3d3d;
      width: 14em;
      display: inline-block;
      position: relative;
      z-index: 2;
      font-weight: bold;
      font-family:"Montserrat", sans-serif;
    }
    .bar .label.light {
      background: #575757;
    }
    .bar .label.ualberta {
      background: #007C41;
    }
    .count {
      position: absolute;
      right: .25em;
      top: .75em;
      padding: .15em;
      font-size: .75em;
      font-weight: bold;
      font-family:"Montserrat", sans-serif;
    }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</head>
<body>
    <div class="wrap">
      <h1>Shell Marathon Facebook Likes</h1>

      <div class="holder">
      </div>
    </div>

    <script type="text/javascript">
    function fetchLikeCount(url, callback){
      var likes;
      $.ajax({
        dataType: 'jsonp',
        url: 'https://api.facebook.com/method/fql.query?callback=callback',
        data: {
            query: 'SELECT like_count FROM link_stat WHERE url="' + url + '"',
            format: 'JSON'
        },
        async: false,
        success: function(res) {
          callback(res[0].like_count);
        }
      });
    };
    $(function() {
      // team information
      var teams = [
        {
          url: 'https://www.facebook.com/University-of-Alberta-EcoCar-Team-287163227967047',
          name: 'Ualberta EcoCar',
          baseline: 248
        },
        {
          url: 'https://www.facebook.com/utsupermileage/',
          name: 'UofT Supermileage',
          baseline: 524
        },
        {
          url: 'https://www.facebook.com/ubcst/',
          name: 'UBC Supermileage',
          baseline: 1076
        },
        {
          url: 'https://www.facebook.com/queensevt/',
          name: "Queen's Eco-Vehicle",
          baseline: 570
        },
        {
          url: 'https://www.facebook.com/UWEcoMarathon/',
          name: 'Waterloo Supermileage',
          baseline: 618
        },
        {
          url: 'https://www.facebook.com/AlerionSupermileage/',
          name: 'ULaval Supermileage',
          baseline: 783
        }
      ];
      // get likes
      var max_likes = 0;
      teams.forEach(function(team) {
        fetchLikeCount(team.url, function(likes) {
          team.likes = likes - team.baseline;
          if(likes > max_likes) {
            max_likes = likes;
          }
        });
      });
      // add html
      $(document).ajaxStop(function () {
        teams.forEach(function(team) {
          $(".holder").append('<div class="bar cf"></div>');
        });
        $('.bar').each(function(i) {
          var bar = $(this);
          var team = teams[i];
          bar.attr('data-percent', (team.likes + 50) / max_likes * 100 + '%');
          bar.append('<span class="label' + (i%2==0?'':' light') + (i==0?" ualberta":"") + '"><a href="' + team.url + '">' + team.name + '</a></span>');
          bar.append('<span class="count">' + team.likes + '</span>');
          setTimeout(function() {
            bar.css('width', bar.attr('data-percent'));
          }, i * 100);
        });
        $('.count').each(function(i) {
          $(this).prop('Counter', 0).animate({
            Counter: teams[i].likes
          }, {
            duration: 2000,
            easing: 'swing',
            step: function(now) {
              $(this).text(Math.ceil(now));
            }
          });
        })
      });
    });
    </script>
</body>
</html>
